DAY 4 Introduction to Problem Solving
Ayush Sharma

PSP: Problem solving Percentage (85%)

DSA Intermediate:
4 Week Module(12 sessions)

Intro to Problem solving:
1. Time Complexity
2. Arrays: Intro, Prefix, CarryForward, Subarrays, Sliding Window & Contribution techniques.
3. 2D matrix, Sorting, Hashing, string basics, bit manipulation

+ 4 months(3 sessions on sorting + 2 session on bit manipulation)
---------------------------
Contest=> 1.5hrs @3 questions 60% req
---------------
1Sec and 1GHZ only for each Code
1GHZ=10^8 iterations in 1 sec


1. Factors of a Number! 100

import math
n=120
c1=0
#Brute Force Approach
for i in range(1,n+1):
    if(n%i==0):
        c1+=1
print("C1",c1)

#Optimized Approach
c2=0
for i in range(1,int(math.sqrt(n))+1):
    if(n%i==0):
        c2+=1
        if i!=n/i:
            c2+=1
print("C2",c2)


2.Prime Numbers
3.



Python: Interpreter based language:Slower







