#Anti Diagonal Sum (Fixed for all matrices)
m = [
    [1,  2,  3],
    [5,  6,  7],
    [9, 10, 11]
]

nRow = len(m)
nCol = len(m[0])

# Print upper half (including main diagonal)
for i in range(nCol):
    r = 0
    c = i
    res = ""
    while (r < nRow and c >= 0):
        res += str(m[r][c]) + " "
        r += 1
        c -= 1
    print(res)

# Print lower half (excluding main diagonal)
for i in range(1, nRow):
    r = i
    c = nCol - 1
    res = ""
    while (r < nRow and c >= 0):
        res += str(m[r][c]) + " "
        r += 1
        c -= 1
    print(res)
