 Distinct Numbers in Window
def dNums(self, A, B):
        n=len(A)
        if B>n:
            return []
        
        #Finding the Distinct elements in first B Window
        dici={}
        finalArray=[]
        for i in range(B):
            if A[i] not in dici:
                dici[A[i]]=1
            else:
                dici[A[i]]+=1
        finalArray+=[len(dici)]

        #Finding the Distinct elements from B to n
        for i in range(B,n):
            if A[i] not in dici:
                dici[A[i]]=1
            else:
                dici[A[i]]+=1
            previousNum=A[i-B]
            dici[previousNum]-=1
            if dici[previousNum]<=0:
                del dici[previousNum]
            finalArray+=[len(dici)]
        return finalArray

 A=[1, 2, 1, 3, 4, 3] and B = 3
 All windows of size B are
 [1, 2, 1]
 [2, 1, 3]
 [1, 3, 4]
 [3, 4, 3]
 So, we return an array [2, 3, 3, 2].
