#Equilibrium index of an array : 
#Brute Force
A = [-7, 1, 5, 2, -4, 3, 0]
n=len(A)
ans=-1
final=[]
isFound=False
for i in range(n):
    #print(A[:i],A[i+1:],sum(A[:i]),sum(A[i+1:]),i)
    if sum(A[:i])==sum(A[i+1:]):
        final+=[i]
        isFound=True
if(isFound):
    print(min(final))
else:
    print(-1)
    
#Optimimsed Approach: using Prefix Sum
A = [-7, 1, 5, 2, -4, 3, 0]
A=[1,2,3,7,1,2,3]
n=len(A)
prefixArray=[0]*n
prefixArray[0]=A[0]
for i in range(1,n):
    prefixArray[i]=prefixArray[i-1]+A[i]
print(A)           # [-7, 1, 5, 2, -4, 3, 0]
print(prefixArray) #[-7, -6, -1, 1, -3, 0, 0]

equilibrium=[]
for i in range(n):
    if i!=0:
        beforeSum=prefixArray[i-1]
        afterSum=prefixArray[n-1]-prefixArray[i]
        print(i,beforeSum,afterSum)
        if beforeSum==afterSum:
            equilibrium+=[i]
if len(equilibrium)>=1:
    ans=min(equilibrium)
    print(ans)
else:
    print(-1)

