#Last Occurance
def findLastOccuranceOfTargetUsingBinarySearch(a,n,target):
    start=0
    end=n-1
    while(start<=end):
        mid=start+(end-start)//2
        if a[mid]==target:
            if mid==n-1:
                return mid
            elif a[mid+1]==a[mid]: #Go right
                start=mid+1
            else:
                return mid
        elif target<a[mid]: #Target is Left
            end=mid-1 #Go Left
        else: #Target is Right
            start=mid+1 #Go right
    return -1

a=[0,0,1,2,2,3,3,3,4,4,6,6,8,8,8,9,10]
target=2
n=len(a)
ans=findLastOccuranceOfTargetUsingBinarySearch(a,n,target)
print(ans)
