#Length of longest consecutive ones
A = "111000"
A='1111111111111'
n=len(A)
c=0
for i in A:
    if i=="1":
        c+=1
if n==c:
    print("Final ANS",c)
#print("No of Zeros", c)
ans=float("-inf")
for i in range(n):
    if A[i]=="0":
        l=0
        for j in range(i-1,-1,-1):
            if A[j]=="0":
                break
            else:
                l+=1
        r=0
        for j in range(i+1,n):
            if A[j]=="0":
                break
            else:
                r+=1
        #print("L and r",l,r)
        if l+r==c:
            ans=max(ans,l+r)
        elif l+r<c:
            ans=max(ans,l+r+1)
print("Final ANS",ans)
            
        
