def merge(a,s,e):
    if s>=e:
        return
    m=(s+e)//2
    merge(a,s,m)
    merge(a,m+1,e)
    merging(a,s,m,e)
    return a

def merging(a,s,m,e):
    firstPartArray=a[s:m+1]
    secondPartArray=a[m+1:e+1] 
    #print(firstPartArray,secondPartArray)
    lengthOfFirstPartArray=m-s+1
    lengthOfSecondPartArray=e-m
    i=0
    j=0
    n=lengthOfFirstPartArray+lengthOfSecondPartArray
    for index in range(s,e+1):
        if j==lengthOfSecondPartArray:
            a[index]=firstPartArray[i]
            i+=1
        elif i==lengthOfFirstPartArray:
            a[index]=secondPartArray[j]
            # ans+=firstPartArray[i]
            j+=1
        elif firstPartArray[i]<=secondPartArray[j]:
            a[index]=firstPartArray[i]
            # ans+=firstPartArray[i]
            i+=1
        else:
            a[index]=secondPartArray[j]
            # ans+=secondPartArray[j]
            j+=1
        # print(i,j,ans)
        #print(i,j,a)
        
    

a=[5,1,4,5,6,1,5,8,9,2,6]
n=len(a)
s=0
e=n-1    
print(merge(a,s,e))
