def __init__(self):
        self.stack=[]
        self.minStack=[]

    def push(self, val: int) -> None:
        if len(self.stack)==0:
            self.stack.append(val)
            self.minStack.append(val)
        else:
            self.stack.append(val)
            if val<=self.minStack[-1]:
                self.minStack.append(val)
                
        
            

    def pop(self) -> None:
        if self.stack[-1]==self.minStack[-1]:
            self.minStack.pop()
        self.stack.pop()

    def top(self) -> int:
        if len(self.stack)!=0:
            return self.stack[-1]

    def getMin(self) -> int:
        if len(self.minStack)!=0:
            return self.minStack[-1]
        return 0
