#Row to Column Zero
#Brute Force Approach
m=[
    [1,2,3,4],
    [5,6,7,0],
    [9,2,0,4]
]
r=len(m)
c=len(m[0])
res=[]
for i in range(r):
    for j in range(c):
        if m[i][j]==0:
            res+=[[i,j]]
#print(res)
for i,j in res:
    for rowz in range(r):
        m[rowz][j]=0
    for columnz in range(c):
        m[i][columnz]=0
#print(m)
for row in m:
    print(row)

#Optimised Approach
print("_____________________________________")
A=[
    [1,2,3,4],
    [5,6,7,0],
    [9,2,0,4]
]
r=len(A)
c=len(A[0])
#For Rows
for i in range(r):
    flag=False
    for j in range(c):
        if A[i][j]==0:
            flag=True
            break
    if flag:
        for j in range(c):
            if A[i][j]!=0:
                A[i][j]=-1
#Printing the Ans
for row in A:
    print(row)
print("_____________________________________")
#For Columns
for j in range(c):
    flag=False
    for i in range(r):
        if A[i][j]==0:
            flag=True
            break
    if flag:
        for i in range(r):
            if A[i][j]!=0:
                A[i][j]=-1
for row in A:
    print(row)

for i in range(r):
    for j in range(c):
        if A[i][j]==-1:
            A[i][j]=0
for row in A:
    print(row)
            
