#Sum of all subMatrices
#BruteForce
A = [ [1, 2],
      [3, 4] ]
r=len(A)
c=len(A[0])
ans=0
for r1 in range(r):
    for c1 in range(c):
        for r2 in range(r1,r):
            for c2 in range(c1,c):
                sum=0
                for i in range(r1,r2+1):
                    for j in range(c1,c2+1):
                        sum+=A[i][j]
                ans+=sum
print(ans)

#Optimised : Contribution Technique
ans=0
for i in range(r):
    for j in range(c):
        contribution=(i+1)*(j+1)*(r-i)*(c-j)
        ans+=contribution*(A[i][j])
print(ans)
