#Tower of Hanoi
def TOH(A,start,Intermediate,Destination):
    if A==1:
        print(A,"Disk From",start,"To",Destination)
        #print([A,start,Destination])
        return
    TOH(A-1,start,Destination,Intermediate)
    #print([A,start,Destination])
    print(A,"Disk From",start,"To",Destination)
    TOH(A-1,Intermediate,start,Destination)

#[1 1 2 ] [2 1 3 ] [1 2 3 ]
#[1 1 3 ] [2 1 2 ] [1 3 2 ] [3 1 3 ] [1 2 1 ] [2 2 3 ] [1 1 3 ] 

def towerOfHanoi(A):
    start=1
    Intermediate=2
    Destination=3
    return TOH(A,start,Intermediate,Destination)
    # return TOH(A,"A","B","C")
A=2
towerOfHanoi(A)
